# Swapy

./: README.md
SwapyAPI/Swapy.API/: Dockerfile  Program.cs  Swapy.API.csproj  appsettings.json  docker-compose.yml
SwapyAPI/Swapy.API/Controllers/: AnimalsController.cs  AuthController.cs  AutosController.cs  CategoriesController.cs  ChatsController.cs  ClothesController.cs  ElectronicsController.cs  ItemsController.cs  ProductsController.cs  RealEstatesController.cs  ShopsController.cs  TVsController.cs  UsersController.cs
SwapyAPI/Swapy.API/Extensions/: CheckExtension.cs
SwapyAPI/Swapy.API/Middlewares/: BasicAuthenticationOptions.cs  CheckMiddleware.cs  SwapyAuthenticationMiddleware.cs
SwapyAPI/Swapy.API/Properties/: launchSettings.json
SwapyAPI/Swapy.API/Properties/ServiceDependencies/swapyapi - Web Deploy/: profile.arm.json
SwapyAPI/Swapy.API/Validators/: AddAnimalAttributeValidator.cs  AddAutoAttributeValidator.cs  AddClothesAttributeValidator.cs  AddElectronicsAttributeValidator.cs  AddImageUploadValidator.cs  AddItemAttributeValidator.cs  AddProductValidator.cs  AddRealEstateAttributeValidator.cs  AddTVAttributeValidator.cs  BannerUploadValidator.cs  ChangePasswordValidator.cs  ChatImageValidator.cs  ChatValidator.cs  ConfirmEmailValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  LogoUploadValidator.cs  MessageValidator.cs  RemoveUserValidator.cs  ResetPasswordValidator.cs  ShopRegisterValidator.cs  ShopUpdateValidator.cs  UpdateAnimalAttributeValidator.cs  UpdateAutoAttributeValidator.cs  UpdateClothesAttributeValidator.cs  UpdateElectronicsAttributeValidator.cs  UpdateImageUploadValidator.cs  UpdateItemAttributeValidator.cs  UpdateProductValidator.cs  UpdateRealEstateAttributeValidator.cs  UpdateTVAttributeValidator.cs  UserRegisterValidator.cs  UserUpdateValidator.cs
SwapyAPI/Swapy.BLL/: Swapy.BLL.csproj
SwapyAPI/Swapy.BLL/Domain/Animals/CommandHandlers/: AddAnimalAttributeCommandHandler.cs  UpdateAnimalAttributeCommandHandler.cs
SwapyAPI/Swapy.BLL/Domain/Animals/Commands/: AddAnimalAttributeCommand.cs  UpdateAnimalAttributeCommand.cs
SwapyAPI/Swapy.BLL/Domain/Animals/Queries/: GetAllAnimalAttributesQuery.cs  GetAllAnimalBreedsQuery.cs  GetAllAnimalTypesQuery.cs  GetByIdAnimalAttributeQuery.cs
SwapyAPI/Swapy.BLL/Domain/Animals/QueryHandlers/: GetAllAnimalAttributesQueryHandler.cs  GetAllAnimalBreedsQueryHandler.cs  GetAllAnimalTypesQueryHandler.cs  GetByIdAnimalAttributesQueryHandler.cs
SwapyAPI/Swapy.BLL/Domain/Auth/CommandHandlers/: ChangePasswordCommandHandler.cs  CheckEmailCommandHandler.cs  CheckPhoneNumberCommandHandler.cs  LoginCommandHandler.cs  (+8 more)
SwapyAPI/Swapy.BLL/Hubs/: ChatHub.cs
SwapyAPI/Swapy.BLL/Interfaces/: IEmailService.cs  IImageService.cs  IKeyVaultService.cs  INotificationService.cs  ISubcategoryService.cs  IUserTokenService.cs
SwapyAPI/Swapy.BLL/Services/: EmailService.cs  ImageService.cs  KeyVaultService.cs  NotificationService.cs  SubcategoryService.cs  UserTokenService.cs
(+730 files in other folders)
