<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Auth\QueryHandler\**" />
    <EmbeddedResource Remove="Domain\Auth\QueryHandler\**" />
    <None Remove="Domain\Auth\QueryHandler\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swapy.Common\Swapy.Common.csproj" />
    <ProjectReference Include="..\Swapy.DAL\Swapy.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Auth\Queries\" />
    <Folder Include="Domain\Auth\QueryHandlers\" />
    <Folder Include="Domain\Auth\Queries\" />
    <Folder Include="Domain\Categories\Commands\" />
    <Folder Include="Domain\Categories\CommandHandlers\" />
  </ItemGroup>

</Project>
