@import "/src/colors.scss";

.user-detail-wrapper{
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr auto;
    margin: 2rem 4rem;

    @media (max-width: 1600px) { margin: 1.5rem 3rem; }
    @media (max-width: 1280px) { margin: 1rem 2rem; }
    @media (max-width: 710px) { grid-template-rows: auto auto 1fr auto auto; }
    @media (max-width: 400px) { margin: 0.8rem 0.8rem; }

    .user-banner{
        display: flex;
        position: relative;
        grid-column: span 2;
        width: 100%;
        height: 20rem;
        background: linear-gradient(to bottom, $secondary, $primary);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 1rem;
        padding: 1rem;
        padding-left: 18rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;

        @media (max-width: 800px) {
            height: 17rem;
            padding-left: 15rem;
        }
        @media (max-width: 600px) {
            height: 15rem;
            padding-left: 13rem;
        }
        @media (max-width: 500px) {
            height: 12rem;
            padding-left: 10rem;
        }

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
            border-radius: 1rem;
            z-index: 1;
        }

        .user-fullname {
           display: flex;
           flex-wrap: wrap;
            color: $white;
            z-index: 2;
            margin-top: auto;

            @media (max-width: 710px) { display: none; }
        }
    }

    .user-banner-loading{
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
      display: flex;
      position: relative;
      grid-column: span 2;
      width: 100%;
      height: 20rem;
      border-radius: 1rem;
      padding: 1rem;
      padding-left: 18rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      @media (max-width: 800px) {
          height: 17rem;
          padding-left: 15rem;
      }
      @media (max-width: 600px) {
          height: 15rem;
          padding-left: 13rem;
      }
      @media (max-width: 500px) {
          height: 12rem;
          padding-left: 10rem;
      }
    }


    .user-image{
        margin-top: -7.5rem;
        margin-left: 1rem;
        width: 15rem;
        height: 15rem;
        border-radius: 100%;
        z-index: 2;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        object-fit: cover;
        user-select: none;
        -webkit-user-drag: none; /* Safari */
        -khtml-user-drag: none; /* Konqueror HTML */
        -moz-user-drag: none; /* Firefox */
        -o-user-drag: none; /* Opera */

        @media (max-width: 800px) {
            width: 12rem;
            height: 12rem;
            margin-top: -6rem;
        }
        @media (max-width: 600px) {
            width: 10rem;
            height: 10rem;
            margin-top: -5rem;
        }
        @media (max-width: 500px) {
            width: 8rem;
            height: 8rem;
            margin-top: -4rem;
        }
        @media (max-width: 360px) { 
          grid-column: span 2;
          margin-right: auto;
          margin-left: auto;  
        }
    }

    .user-image-loading{
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
      margin-top: -7.5rem;
      margin-left: 1rem;
      width: 15rem;
      height: 15rem;
      border-radius: 100%;
      z-index: 2;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      @media (max-width: 800px) {
          width: 12rem;
          height: 12rem;
          margin-top: -6rem;
      }
      @media (max-width: 600px) {
          width: 10rem;
          height: 10rem;
          margin-top: -5rem;
      }
      @media (max-width: 500px) {
          width: 8rem;
          height: 8rem;
          margin-top: -4rem;
      }
      @media (max-width: 360px) { 
        grid-column: span 2;
        margin-right: auto;
        margin-left: auto;  
      }
    }
    
    .user-collapsed-fullname{
      display: flex;
      flex-wrap: wrap;
      color: $black;
      z-index: 2;
      margin: 1rem 0.5rem;
      margin-bottom: 0;
      font-size: 2.4rem;

      @media (max-width: 600px) { font-size: 1.8rem; }
      @media (min-width: 711px) { display: none; }
      @media (max-width: 360px) { display: none; }
    }

    .user-collapsed-fullname-loading{
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
      z-index: 2;
      margin: 1rem 0.5rem;
      margin-bottom: 0;
      font-size: 2.4rem;
      height: 3.125rem;

      @media (max-width: 600px) { height: 2.5rem; }
      @media (min-width: 711px) { display: none; }
      @media (max-width: 360px) { display: none; }
    }

    .user-description{
        grid-row: span 2;
        padding: 1.6rem 2rem;
        display: flex;
        flex-direction: column;

        @media (max-width: 710px) 
        {
            grid-row: 2; 
            grid-column: 0;
            grid-row: span 1;
            grid-column: span 2;
            padding: 1rem 0;
        }

        .user-description-fullname{
          display: flex;
          flex-wrap: wrap;
          color: $black;
          margin-bottom: 2rem;
          font-size: 2rem;
          text-align: center;
          justify-content: center;

          @media (min-width: 361px) { display: none; }
        }

        .user-description-fullname-loading{
          background: #eee;
          background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
          background-size: 200% 100%;
          animation: 1.5s shine linear infinite;
          height: 2.4rem;
          margin: 0 2rem;
          margin-bottom: 2rem;

          @media (min-width: 361px) { display: none; }
        }

        .buttons-container{
            display: grid;
            grid-template-columns: 1fr auto;

            .active-button{
                color: $additional !important;
                background: $primary !important; 

                @media (hover: hover) {
                  &:hover{
                    color: $primary !important;
                    background-color: $additional !important;
                  }
                }
                @media (hover: none) {
                  &:active{
                    color: $primary !important;
                    background-color: $additional !important;
                  }
                }

                .active{
                    display: block !important;
                }

                .inactive{
                    display: none !important;
                }
            }

            button{
                display: flex;
                justify-content: center;
                align-items: center;
                color: $primary;
                font-size: 1.2rem;
                font-weight: 500;
                align-items: center;
                margin-right: 0.5rem;
                border-radius: 2rem;
                text-decoration: none;
                padding: 0.9rem 0.9rem;
                transition: all 0.3s ease;
                background-color: $additional;
                border: 0;
                
                @media (hover: hover) {
                  &:hover{
                    color: $additional;
                    background: $primary; 
                  }
                }
                @media (hover: none) {
                  &:active{
                    color: $additional;
                    background: $primary; 
                  }
                }


                .active{
                    display: none;
                }

                .inactive{
                    display: block;
                }

                i {
                    margin: 0 0.3rem;
                }
            }

            .button-loading{
              background: #eee;
              background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
              background-size: 200% 100%;
              animation: 1.5s shine linear infinite;
              height: 3.6rem;
              min-width: 3.6rem;
              margin-right: 0.5rem;
              border-radius: 2rem;
              padding: 0.9rem 0.9rem;
            }
        }
    }

    .user-information{
        display: flex;
        margin-top: 1.2rem;
        flex-direction: column;
        user-select: none;
        max-width: 15rem;

        @media (max-width: 800px) {
          max-width: 12rem;
        }
        @media (max-width: 710px)  {
          grid-column: span 2; 
          width: 100%;
          max-width: 100%;
        }

        .clickable{
          cursor: pointer;
        }

        .information{
            display: flex;
            align-items: baseline;
            margin-bottom: 1rem;
            white-space: normal;
            word-break: break-all;

            i {
                margin-right: 1rem;
            }

            p {
              margin-bottom: 0;
            }
        }

        .information-loading{
          background: #eee;
          background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
          background-size: 200% 100%;
          animation: 1.5s shine linear infinite;
          height: 1.5rem;
          width: 100%;
        }

        .line {
            width: 100%;
            border: 0.05rem solid black;
        }

        .line-loading{
          background: #eee;
          background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
          background-size: 200% 100%;
          animation: 1.5s shine linear infinite;
          width: 100%;
          height: 0.1rem;
        }

        .status-information{
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            margin-top: 0.5rem;

            .information{
                display: flex;

                p {
                    font-weight: 500;
                    margin: 0;
                }
            }
        }
    }

    .product-section-container{
      grid-column: span 2;
      margin-top: 3rem;

      .product-section {
        .product-section-table-of-contents {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 1rem;

            @media (max-width: 360px) {
              flex-direction: column;
              align-items: stretch;
            }

            p {
                font-size: 1.6rem;
                font-weight: 600;
            }

            .select-filter{
              width: auto;
              font-size: 0.8rem;
              border-color: $secondary;

              &:focus {
                  border-color: $primary;
                  box-shadow: 0 0 0 0.2rem rgba($secondary, 0.75);
              }
            }
        }

        .products-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
            justify-items: center;
            gap: 3rem 2rem;
            margin-bottom: 3rem;

            @media (max-width: 315px) { grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr)); }
            @media (max-width: 283px) { grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); }
        }

        .button-load-more{
          display: flex;
          justify-content: center;
          align-items: center;
          color: $additional;
          font-size: 1.2rem;
          font-weight: 500;
          align-items: center;
          margin: 0 auto;
          border-radius: 2rem;
          text-decoration: none;
          padding: 0.9rem 1.2rem;
          transition: all 0.3s ease;
          background-color: $primary;
          border: 0;
          
          @media (hover: hover) {
            &:hover{
              background-color: lighten($primary, 8%);
            }
          }
          @media (hover: none) {
            &:active{
              background-color: lighten($primary, 8%);
            }
          }
        }

        .product-section-not-found{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 3rem;
          margin-bottom: 1.5rem;
          user-select: none;

          i {
            font-size: 5rem;
            margin-bottom: 1rem;
            color: $primary;
          }

          p {
            text-align: center;
            font-weight: 600;
          }

          .not-found-text{
            font-size: 1.8rem;
            color: black;

            @media (max-width: 360px) {
              font-size: 1.4rem;
            }
          }

          .not-found-description{
            font-size: 1.6rem;
            color: gray;

            @media (max-width: 360px) {
              font-size: 1.2rem;
            }
          }
        }
      }
    }

}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

.custom-modal {
  border: 0;
  width: 25rem;
  margin: auto;
  padding: 3rem;
  user-select: none;
  border-radius: 0.8rem;
  background: $additional;
  animation: fadeIn 1s ease both;
  box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);

  &::backdrop {
    z-index: 2;
    backdrop-filter: blur(20px);
    animation: fadeIn 1s ease both;
    background: rgb(255 255 255 / 40%);
  }

  &:focus { outline: none; }

  .custom-modal-header {
      display: flex;
      align-items: center;
      justify-content: center;

      .custom-modal-header-title { color: $primary; }

      .custom-modal-header-close {
          top: 1rem;
          right: 0.6rem;
          border: none;   
          cursor: pointer;
          background: none;
          filter: grayscale(1);
          position: absolute;
          transform-origin: center;
          transition: ease filter, transform 0.3s;
  
          @media (hover: hover) {
              &:hover{
                  filter: grayscale(0);
                  transform: scale(1.2);
              }
          }
          @media (hover: none) {
            &:active{
              filter: grayscale(0);
              transform: scale(1.2);
            }
          }

          &:focus { outline: none; }
      }
  }

  .custom-modal-body {
    display: flex;
    margin-top: 1rem;
    flex-direction: column;

      .body-buttons-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;
        .custom-modal-link {
          width: 8rem;
          display: flex;
          color: $primary;
          font-weight: 500;
          line-height: 1.25;  
          text-align: center;
          align-items: center;
          border-radius: 0.3rem;
          text-decoration: none;
          justify-content: center;
          padding: 0.9rem 0.9rem;
          
          transition: all 0.3s ease;
          box-shadow: inset 0 0 0 0.1rem $primary;
          
          @media (hover: hover) {
              &:hover{
                  color: $additional;
                  background-color: $primary;
              }
          }
          @media (hover: none) {
            &:active{
                color: $additional;
                background-color: $primary;
            }
          }

          @media(max-width: 400px) { width: 7rem; }

          @media(max-width: 360px) { width: 6rem; }

          @media(max-width: 328px) { width: 5rem; }

          @media(max-width: 300px) { width: 4rem; }
        }
      }
  }
}