@import "/src/colors.scss";


a { text-decoration: none; }

::ng-deep.home-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto ;
    margin: 4rem 4rem;
    max-width: 100%;
    gap: 3rem;

    @media (max-width: 1600px) { margin: 3rem 3rem; }
    @media (max-width: 1280px) { margin: 2rem 2rem; }
    @media (max-width: 400px) { margin: 0.8rem 0.8rem; }

    .table-of-contents {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;

        @media (max-width: 720px) {
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .text-color-primary { color: $primary; }

        .tagline {
            margin-bottom: 0;
            margin-right: 3rem;
            @media (max-width: 720px) {
                margin-bottom: 0.5rem;
                margin-right: 0;
            }
        }
        
        .table-of-contents-question {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;

            .question-text {
                font-weight:600;
                margin: 0;
            }
            
            .question-ref { font-size: 0.8rem; }
        }
    }
    
    /// Slider \\\
    
    .slider { position: relative; }
    
    .slick-slider {
        display: block;
        box-sizing: border-box;
        user-select: none;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
        overflow: hidden;
        position: relative;
        height: auto;
        width: 100%;
    
        .slick-list {
            overflow: hidden;
            .slick-track {
                display: flex;
                align-items: flex-start;
            }
        }
    }

    ///////////////
    
    .section-background  {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100dvw;
      background: whitesmoke;
      z-index: -1;
      left: -4rem;

      @media (max-width: 1600px) { left: -3rem; }
      @media (max-width: 1280px) { left: -2rem; }
      @media (max-width: 400px) { left: -0.8rem; }
    } 

    .category-section {
        display: flex;
        flex-direction: column;
        min-width: 0;
        min-height: 0;
        position: relative;
        padding: 2rem 0;

        .category-slider{
          .slick-slide{
            display: flex;
            justify-content: center;
          }
          .slick-list {
            display: flex;
            justify-content: center;
            min-width: 0;
            min-height: 0;
          }
        }

        .category-slider-controls {
            display: flex;
            justify-content: flex-end;
 
            .button {
                background: $primary;
                padding: auto;
                padding-top: 0.2rem;
                border-radius: 50%;
                background: $primary;
                cursor: pointer;
                transition: 0.25s;
                height: 3rem;
                width: 3rem;
                text-align: center;
                margin-top: 1rem;
                margin-left: 2rem;
                border: 0;
              
                @media (hover: hover) {
                  &:hover{
                    background: lighten($primary, 5%);
                  }
                }
                @media (hover: none) {
                  &:active{
                    background: lighten($primary, 5%);
                  }
                }

                &:active { background: lighten($primary, 5%); }

                i {
                    font-size: 1.8rem;
                    color: #ffffff;
                }
            }

            .slick-disabled{
              cursor: default;
              opacity: 0.4;
            }

            .slick-hidden{
              cursor: default;
              display: none;
            }
        }
    }

    .shop-section {
        display: flex;
        flex-direction: column;
        min-width: 0;
        min-height: 0;
        position: relative;
        padding-top: 2rem;
        padding-bottom: 2rem;

        .shop-slider{
          .slick-slide{
            display: flex;
            justify-content: center;
          }
        }

        .shop-section-table-of-contents {
            display: flex;
            justify-content: space-between;
            align-items: baseline;

            p {
                font-size: 1.6rem;
                font-weight: 600;
            }

            a {
                color: $primary;
                text-decoration: none;  
                font-weight: 600;
            }
        }

        .shop-slider-controls {
            display: flex;
            justify-content: flex-end;
            margin-top: 3rem;
            
            .button {
                background: $primary;
                padding: auto;
                padding-top: 0.2rem;
                border-radius: 50%;
                background: $primary;
                cursor: pointer;
                transition: 0.25s;
                height: 3rem;
                width: 3rem;
                text-align: center;
                margin-left: 2rem;
                border: 0;
              
                @media (hover: hover) {
                  &:hover{
                    background: lighten($primary, 5%);
                  }
                }
                @media (hover: none) {
                  &:active{
                    background: lighten($primary, 5%);
                  }
                }

                &:active { background: lighten($primary, 5%); }

                i {
                    font-size: 1.8rem;
                    color: #ffffff;
                }
            }

            .slick-disabled{
              cursor: default;
              opacity: 0.4;
            }

            .slick-hidden{
              cursor: default;
              display: none;
            }
        }
    }

    .product-section {
        .product-section-table-of-contents {
            margin-bottom: 2rem;
            p {
                font-size: 1.2rem;
                font-weight: normal;
                span { font-weight: 600; }
            }
        }

        .products-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
            justify-items: center;
            gap: 3rem 2rem;
            margin-bottom: 3rem;

            @media (max-width: 315px) { grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr)); }
            @media (max-width: 283px) { grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); }
        }

        .button-load-more{
            display: flex;
            justify-content: center;
            align-items: center;
            color: $additional;
            font-size: 1.2rem;
            font-weight: 500;
            align-items: center;
            margin: 0 auto;
            border-radius: 2rem;
            text-decoration: none;
            padding: 0.9rem 1.2rem;
            transition: all 0.3s ease;
            background-color: $primary;
            border: 0;
            
            @media (hover: hover) {
              &:hover{
                background-color: lighten($primary, 8%);
              }
            }
            @media (hover: none) {
              &:active{
                background-color: lighten($primary, 8%);
              }
            }
        }
    }

}